server {
    # port 80 충돌나니까 3000으로 하자..
    listen 3000;

    # 원본 건들지 말고 app에다 하자..
    root /usr/share/nginx/app;

    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    access_log /var/log/nginx/front_acc.log;
    error_log /var/log/nginx/front_arr.err;
}